server.port=8090

# Hasura metrics server URL
hasura.metrics.url=<metrics server url comes here>

# Hasura metrics server Admin Secret
hasura.metrics.admin-secret=<metrics server admin secret comes here>

# Slack Token
slack.token=<slack bot/user token comes here>

# Slack Channel/Direct Message ID
slack.channel-id=<slack channel id comes here>